# rabbitmq-producer

./: pom.xml
src/main/java/com/example/rabbitmqproducer/: RabbitmqProducerApplication.java
src/main/java/com/example/rabbitmqproducer/config/: ApplicationContextHolder.java  ElasticSearchClientConfig.java  RabbitmqConfig.java  RabbitmqConfigTopic.java  RedisConfig.java
src/main/java/com/example/rabbitmqproducer/controller/: ChildrenController.java  RabbitmqController.java
src/main/java/com/example/rabbitmqproducer/dom/: Children.java
src/main/java/com/example/rabbitmqproducer/mapper/: ChildrenMapper.java
src/main/java/com/example/rabbitmqproducer/model/: Children.java  User.java
src/main/java/com/example/rabbitmqproducer/service/: Boy.java  ChildrenMapperService.java  Chilldren.java  TestBoy.java
src/main/java/com/example/rabbitmqproducer/test/: EsApiApplicationTests.java
src/main/java/com/example/rabbitmqproducer/util/: RedisCache.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChildrenMapper.xml
